<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friendship-Zone: Home</title>
    <style>
        body {
            background-image: url("Friends.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
            text-align: center;
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        h1 {
            font-size: 60px;
        }
        
        h2 {
            font-size: 40px;
        }
        
        h3,
        q {
            font-size: 25px;
        }
        
        button {
            border: none;
            color: white;
            background-color: red;
            border: 2px solid white;
            border-radius: 5px;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        button:hover {
            background-color: white;
            color: red;
        }
    </style>
</head>

<body>
    <h1>
        Friendship-Zone
    </h1>
    <h2>
        Welcome to Friendship-Zone <br> A place to find like minded people
    </h2>
    <h3>
        One of the most beautiful qualities of true friendship is to understand and to be understood
    </h3>
    <br>
    <q>
          A real friend is one who walks in when the rest of the world walks out
      </q>
    <br>
    <a href="MainMenu.html">
        <button type="button">Enter Main Menu</button>
    </a>
</body>

</html>