<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendship-Zone: Main Menu</title>
    <style>
        body {
            margin-left: 50px;
            background-image: url("Friends.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        button {
            border: none;
            color: white;
            background-color: red;
            border: 2px solid white;
            border-radius: 5px;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin-top: 20px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        button:hover {
            background-color: white;
            color: red;
        }
        
        .searchlink,
        footer {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="searchlink">
        <a href="FriendList.html">
            <button> Search For Friends </button>
        </a>
    </div>
    <div class="introsec">
        <h2>
            Features of Friendship-Zone :
            <br> Friendship -
        </h2>
        <h3>
            Being apart of Friendship-Zone enables you to stay connected with your friends.
        </h3>
        <h2>
            Dating -
        </h2>
        <h3>
            Being part of Friendship-Zone helps you to meet a companion,your life partner,or your soulmate. Exchange your thoughts and indulge in intimate conversations and interact with the opposite sex.
        </h3>
    </div>
    <footer>
        <nav>
            <a href="mailto:sivaraamtk@hotmail.com">Send Feedback</a> | Follow me on :
            <a href="https://www.linkedin.com/in/sivaraam-t-k-323b2b208/">Linkedin</a>|
            <a href="https://github.com/Blazekiller8">Github</a> |
            <a href="https://medium.com/@sivaraamtk">Medium</a>| All Rights Reserved
        </nav>
    </footer>
</body>

</html>